<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Mints
</help_text><element><id>UMLUseCase</id><coordinates><x>140</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>Company A
ADA to mint
bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>80</y><w>270</w><h>230</h></coordinates><panel_attributes>Step 1: Minting Policy
--
 Company A provides Ada and fees
to mint the total supply of Loyality
Token (LT).  Only Company A has
this Authority (prevents bad Bob 
from minting tokens)

Input: Company A Ada for minting tokens
Input: Company A pays fees

Output: Company A receives LT
Output: Company A receives change

Collateral: Company A provides</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>120</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>Company A
LT token
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>120</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>380</y><w>280</w><h>270</h></coordinates><panel_attributes>Step 2: Validator
--
A user purchasing products from Company A in 
ADA can receive these LT to redeem for a 
"Gold Star" NFT that gets you special privledges.
For every 10ADA you get 1 LT. The user
can only recieve LTs for a limited time. The LTs 
must come from Company A.

Input: Company A LT for payment of user
Input: User1 provides ADA for product 
Input: User1 pays fees

Output: User1 recieves LT as rewards
Output: User1 receives change

Collateral: User1 provides</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>470</y><w>120</w><h>60</h></coordinates><panel_attributes>User 1
ADA to purchase
products
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>Company A
fees
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>160</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;50;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Company A
provies LT for Tx
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>User 1
fees
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>420</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>490</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>540</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;50;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1060</x><y>410</y><w>120</w><h>50</h></coordinates><panel_attributes>User 1
receives LT 
for rewards
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>420</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1060</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>User 1
change
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>500</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>220</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;50;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>Company A
collateral
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>590</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;50;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>610</y><w>120</w><h>40</h></coordinates><panel_attributes>User 1
collateral
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1450</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>User1 
NFT
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>90</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>50</y><w>270</w><h>230</h></coordinates><panel_attributes>Step 3: Minting Policy
--
If a user has accumulated 10 LT then they 
can claim (mint) a "Gold Star" NFT.  They are
essentially buying the NFT with their LTs.

Input: User1 provides LT token utxos (multiple)
Input: User1 provides ADA to mint NFT
Input: User1 pays fees

Output: User1 receives NFT
Output: User1 receives change

Collateral: User1 provides</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>90</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>190</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;50;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>250</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;50;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>870</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>User 1
collateral
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>870</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>User 1
fees
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>870</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>User 1
LT utxos
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1450</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>User1
change
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>160</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>870</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>User 1
ADA to mint
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>150</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes>Company A
change
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>200</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>300</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
bg=orange</panel_attributes><additional_attributes>70;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>270</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
bg=orange</panel_attributes><additional_attributes>130;10;10;110</additional_attributes></element></diagram>